{
  "name": "@bjowes/http-mitm-proxy",
  "version": "0.7.0",
  "description": "HTTP Man In The Middle (MITM) Proxy. This is a fork of Joe Ferners' library node-http-mitm-proxy. Its first release was identical to the master version of the original library, commit 66ac0f5d3298f66b731f90ebf1e9b430fa5d76eb. I decided to publish a scoped version of this library to npm, since I needed the codebase in npm. It is only intended for my own library cypress-ntlm-auth. Use at you own risk!",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/bjowes/node-http-mitm-proxy",
  "bugs": {
    "url": "https://github.com/bjowes/node-http-mitm-proxy/issues"
  },
  "bin": {
    "http-mitm-proxy": "./bin/mitm-proxy.js"
  },
  "keywords": [
    "mitm",
    "http",
    "https",
    "ssl",
    "websocket",
    "proxy"
  ],
  "author": "Björn Weström <bjowes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.0",
    "node-static": "^0.7.10",
    "request": "^2.83.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.0",
    "mkdirp": "^0.5.1",
    "node-forge": "^0.8.5",
    "optimist": "^0.6.1",
    "semaphore": "^1.1.0",
    "ws": "^3.2.0"
  }
}
